accelerated-decay-forge-0.1.3+mc1.18.2.jar
AdditionalPlacements-1.18.2-1.8.0.jar
AdvancedPeripherals-1.18.2-0.7.31r.jar
AE2-Things-1.0.7.jar
AE2WTLib-11.6.3.jar
Apotheosis-1.18.2-5.8.1.jar
appleskin-forge-mc1.18.2-2.5.1.jar
Applied-Botanics-1.0.3.jar
Applied-Mekanistics-1.2.2.jar
appliedenergistics2-forge-11.7.6.jar
architectury-4.11.93-forge.jar
architectury-4.12.94-forge.jar
ars_creo-1.18.2-2.2.0.jar
ars_nouveau-1.18.2-2.9.0.jar
AutoRegLib-1.7-53.jar
autosmithingtable_1.18.2-1.2.4.jar
Avaritia-1.18.2-4.0.1.6-universal.jar
balm-3.2.6.jar
BambooEverything-forge-1.3.8-build.45+mc1.18.2.jar
Better Skills 1.8.0 [1.18.2].jar
BetterCompatibilityChecker-1.1.21-build.48+mc1.18.2.jar
BetterThanBunnies-1.18.2-Forge-1.3.0.jar
blockcarpentry-1.18-0.5.2.jar
BloodMagic-1.18.2-3.2.6-41.jar
Bookshelf-Forge-1.18.2-13.3.56.jar
Botania-1.18.2-435.jar
BotanyPots-Forge-1.18.2-8.1.29.jar
BotanyTrees-Forge-1.18.2-4.0.10.jar
BuddingCrystals-1.1.3.jar
buildinggadgets-3.13.2-build.21+mc1.18.2.jar
cc-tweaked-1.18.2-1.101.3.jar
cccbridge-mc1.18.2-forge-v1.5.1.jar
cfm-7.0.0-pre35-1.18.2.jar
champions-forge-1.18.2-2.1.6.3.jar
ChanceCubes-1.18.2-5.0.2.483.jar
charginggadgets-1.7.0.jar
chickensmod-1.18.2-1.0.31.jar
chipped-forge-1.18.2-2.0.1.jar
ChiselsBits-forge-1.18.2-1.2.116-universal.jar
climbladdersfast-2.2.3-1.18-forge.jar
cloth-config-6.5.116-forge.jar
CobbleForDays-1.5.1.jar
CodeChickenLib-1.18.2-4.1.4.488-universal.jar
cofh_core-1.18.2-9.2.3.47.jar
collective-1.18.2-7.7.jar
compactcrafting-2.0.0.jar
compactmachines-4.5.0.jar
configured-2.0.1-1.18.2.jar
connectedglass-1.1.11-forge-mc1.18.jar
constructionwand-1.18.2-2.9.jar
Controlling-forge-1.18.2-9.0+23.jar
corail_recycler-5.5.2-1.18.2.jar
CosmeticArmorReworked-1.18.2-v2a.jar
craftingtweaks-forge-1.18.2-14.0.9.jar
crashutilities-4.1.jar
create-1.18.2-0.5.1.f.jar
createaddition-1.18.2-1.0.0.jar
createchunkloading-1.4.0-forge.jar
CTM-1.18.2-1.1.5+5.jar
curios-forge-1.18.2-5.0.9.2.jar
curious-armor-stands-1.18.1-4.0.1.jar
Cyclic-1.18.2-1.7.17.jar
DarkerDepths-1.18.2-1.0.6-patch4.jar
DarkModeEverywhere-1.18.2-1.1.3.jar
DarkUtilities-Forge-1.18.2-10.1.7.jar
decocraft-3.0.0.3-beta-1.18.2.jar
default-server-properties-forge-74.1.2.jar
Ding-1.18.2-Forge-1.4.1.jar
durabilitytooltip-1.1.5-forge-mc1.18.jar
dynamic_asset_generator-forge-1.18.2-0.6.3.jar
eccentrictome-1.18.2-1.10.2.jar
elevatorid-1.18.2-1.8.4.jar
emojiful-1.18.2-3.0.1.jar
EnchantmentDescriptions-Forge-1.18.2-10.0.17.jar
EnderStorage-1.18.2-2.9.0.182-universal.jar
engineersdecor-1.18.2-1.1.28.jar
entangled-1.3.16-forge-mc1.18.jar
entangledfix-1.0.jar
experienceobelisk-v1.4.10-1.18.2.jar
extendedexchange-1802.2.7.jar
extremesoundmuffler-3.30_forge-1.18.2.jar
fancymenu_forge_3.1.2_MC_1.18.2.jar
FarmersDelight-1.18.2-1.2.3.jar
FastWorkbench-1.18.2-6.1.1.jar
ferritecore-4.2.2-forge.jar
findme-3.0.6-forge.jar
FluxNetworks-1.18.2-7.0.9.15.jar
FramedBlocks-5.11.5.jar
ftb-chunks-forge-1802.3.17-build.265.jar
ftb-dripper-1802.1.3-build.28.jar
ftb-essentials-1802.2.2-build.83.jar
ftb-library-forge-1802.3.11-build.177.jar
ftb-quests-forge-1802.3.15-build.298.jar
ftb-ranks-forge-1802.1.11-build.71.jar
ftb-stoneblock-companion-0.6.8+mc1.18.2.jar
ftb-teams-forge-1802.2.11-build.107.jar
ftb-ultimine-forge-1802.3.4-build.93.jar
ftbauxilium-forge-1802.1.7-build.31-forge.jar
ftbbackups2-forge-1.18.2-1.0.23.jar
functionalstorage-1.18.2-1.1.3.jar
furnacerecycle-1.18.2-2.1.jar
fusion-1.1.0-forge-mc1.18.jar
gag-forge-1.2.1-build.12.jar
geckolib-forge-1.18-3.0.57.jar
gravestone-1.18.2-1.0.2.jar
harvest-1.18.1-1.1.jar
ImmersiveEngineering-1.18.2-8.4.0-161.jar
incontrol-1.18-6.1.12.jar
industrial-foregoing-1.18.2-3.3.1.6-10.jar
Instrumental-Mobs-1.18.2-1.3.6.jar
inventoryessentials-forge-1.18.2-4.0.3.jar
inventorysorter-1.18.2-19.0.4.jar
ironchest-1.18.2-13.2.11.jar
ironfurnaces-1.18.2-3.3.3.jar
item-filters-forge-1802.2.8-build.50.jar
itemcollectors-1.1.9-forge-mc1.18.jar
Jade-1.18.2-forge-5.3.1.jar
JadeAddons-1.18.2-forge-2.5.0.jar
JAGS-1.3.3-build.16+mc1.18.2.jar
justhammers-forge-0.1.2+mc1.18.2.jar
konkrete_forge_1.8.0_MC_1.18-1.18.2.jar
kotlinforforge-3.12.0-all.jar
kube-utils-forge-0.1.4+mc1.18.2.jar
kubejs-blood-magic-1802.1.2-build.4.jar
kubejs-create-forge-1802.2.4-build.16.jar
kubejs-forge-1802.5.5-build.569.jar
kubejs-immersive-engineering-1802.2.1-build.35.jar
kubejs-mekanism-1802.1.3-build.8.jar
kubejs-thermal-1802.1.6-build.7.jar
kubejs-tinkers-1802.1.0-build.1.jar
kubejs-ui-forge-1802.1.8-build.17.jar
laserio-1.4.5.jar
LibX-1.18.2-3.2.19.jar
light-overlay-6.0.5-forge.jar
luggage-1.18-1.5.3.jar
macalodon's_alloys-1.18.2-1.0.0.jar
Mantle-1.18.2-1.9.45.jar
MaxHealthFix-Forge-1.18.2-5.0.5.jar
mcjtylib-1.18-6.0.20.jar
mcw-bridges-2.1.0-mc1.18.2forge.jar
mcw-doors-1.1.0forge-mc1.18.2.jar
mcw-fences-1.1.1-mc1.18.2forge.jar
mcw-furniture-3.2.2-mc1.18.2forge.jar
mcw-holidays-1.1.0-mc1.18.2forge.jar
mcw-lights-1.0.6-mc1.18.2forge.jar
mcw-paintings-1.0.5-1.18.2forge.jar
mcw-paths-1.0.4forge-mc1.18.2.jar
mcw-roofs-2.2.4-mc1.18.2forge.jar
mcw-roofs-2.3.0-mc1.18.2forge.jar
mcw-trapdoors-1.1.2-mc1.18.2forge.jar
mcw-windows-2.2.1-mc1.18.2forge.jar
Measurements-forge-1.18.2-1.3.1.jar
Mekanism-1.18.2-10.2.5.465.jar
MekanismGenerators-1.18.2-10.2.5.465.jar
MekanismTools-1.18.2-10.2.5.465.jar
MekFix-1.0.1-build.2+mc1.18.2.jar
melody_forge_1.0.1_MC_1.18.2.jar
merequester-1.18.2-1.1.2.jar
metalbarrels-1.18.2-4.3.jar
minetogether-forge-1.18.2-6.2.2.jar
minicoal-1.18.1-1.0.0.jar
mininggadgets-1.11.1.jar
mob_grinding_utils-1.18.2-0.4.50.jar
modnametooltip-1.18.1-1.18.0.jar
mother_silverfish-1.0.1.jar
MouseTweaks-forge-mc1.18-2.21.jar
Mute-1.0.2-build.7+mc1.18.2.jar
NethersDelight-1.18.2-2.2.0.jar
observable-2.2.3-forge.jar
oculus-mc1.18.2-1.6.4.jar
PaintersBlocks-1.3.2+1.18.2.jar
PartyParrots-1.18.2-Forge-1.2.0.jar
Patchouli-1.18.2-71.1.jar
PigPen-Forge-1.18.2-8.0.1.jar
pipez-1.18.2-1.1.5.jar
Placebo-1.18.2-6.6.7.jar
plonk-1.18.2-10.0.4.jar
pocketstorage-1.18.2-1.0.1-build.18.jar
polylib-forge-1801.0.3-build.109.jar
ponderjs-1.18.2-1.1.10.jar
PortableCraftingTable-1.18.2-3.0.2.jar
Powah-3.0.8.jar
PrettyPipes-1.12.8.jar
PrettyPipesFluids-1.18.2-1.1.0.jar
ProjectE-1.18.2-PE1.0.2.jar
ReAuth-1.18-Forge-4.0.7.jar
rebornstorage-1.18.2-4.0.12.jar
rechiseled-1.1.5b-forge-mc1.18.jar
refinedstorage-1.10.6.jar
refinedstorageaddons-0.8.2.jar
REIPluginCompatibilities-forge-8.0.89.jar
rftoolsbase-1.18-3.0.12.jar
rftoolsbuilder-1.18-4.1.4.jar
rftoolspower-1.18-4.0.9.jar
rftoolsstorage-1.18-3.0.12.jar
rftoolsutility-1.18-4.0.24.jar
rhino-forge-1802.2.1-build.255.jar
RoughlyEnoughItems-8.3.681-forge.jar
RoughlyEnoughProfessions-forge-1.18.2-1.0.3.jar
RSInfinityBooster-1.18.2-2.1+20.jar
rsrequestify-2.2.0.jar
rubidium-0.5.6 (1).jar
Runelic-Forge-1.18.2-11.0.1.jar
scaffoldingpower-1.18.2-1.3.0.jar
selene-1.18.2-1.17.14.jar
serverconfigupdater-2.2.jar
Shrink-1.18.2-1.3.3.jar
SimpleDiscordRichPresence-forge-3.0.4-build.28+mc1.18.2.jar
simplemagnets-1.1.10-forge-mc1.18.jar
simplybackpacks-1.18.2-2.1.2-build.40.jar
simplylight-1.18.2-1.4.5-build.43.jar
Snad-1.18.2-1.22.04.15a.jar
sophisticatedbackpacks-1.18.2-3.20.2.1026.jar
sophisticatedcore-1.18.2-0.6.3.565.jar
sophisticatedstorage-1.18.2-0.9.7.742.jar
soulshards-1.18.2-1.3.4.jar
soundphysics-forge-1.18.2-1.0.6.jar
spark-1.10.38-forge.jar
squatgrow-forge-2.0.2-build.38+mc1.18.2.jar
stackrefill-1.18.2-4.1.jar
StoneChest-1.18.2-1.1.1.jar
StorageDrawers-1.18.2-10.2.1.jar
structure-expansion-1802.1.2-build.6.jar
StructureCompass-1.18.2-1.4.1.jar
summoningrituals-1.18.2-1.1.8.jar
SuperCircuitMaker2-0.2.9+1.18.2.jar
supermartijn642configlib-1.1.8-forge-mc1.18.jar
supermartijn642corelib-1.1.16-forge-mc1.18.jar
supplementaries-1.18.2-1.5.18.jar
TCIntegrations-1.18.2-2.0.18.1.jar
TConstruct-1.18.2-3.6.4.113.jar
tempad-forge-1.18.2-1.4.1.jar
tesseract-1.0.35a-forge-mc1.18.jar
thermal_expansion-1.18.2-9.2.2.24.jar
thermal_foundation-1.18.2-9.2.2.58.jar
thermal_integration-1.18.2-9.2.1.18.jar
tinyredstone-1.18.2-3.2.7.jar
Tips-Forge-1.18.2-5.0.11.jar
titanium-1.18.2-3.5.11-45.jar
TKLib-0.0.23+1.18.2.jar
ToastControl-1.18.2-6.0.3.jar
tombstone-1.18.2-7.6.8.jar
ToolKit-2.2.4-build.14+mc1.18.2.jar
torchmaster-18.2.1.jar
trashcans-1.0.18-forge-mc1.18.jar
trashslot-forge-1.18.2-11.0.3.jar
TravelAnchors-1.18.2-3.3.jar
waystones-forge-1.18.2-10.2.2.jar
woodenshears-1.18.2-1.2.1.2.jar
xnet-1.18-4.0.9.jar
XNetGases-1.18.2-3.0.1.jar
yeetusexperimentus-1.0.2-build.7+mc1.18.2.jar
[1.18.x][Forge]TorchBowMod_v1.1.jar