absentbydesign-1.19-1.7.0.jar
Ad-Astra-Giselle-Addon-forge-1.19.2-1.18.jar
AdditionalEnchantedMiner-1.19.2-1192.3.16.jar
additionallanterns-1.1.1-forge-mc1.19.jar
additional_lights-1.19-2.1.6.jar
adtetra-1.0.1.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
AdvancedPeripherals-1.19.2-0.7.29r.jar
Cyclic-1.19.2-1.8.2.jar
AdvancementPlaques-1.19.2-1.4.7.jar
advgenerators-1.4.0.5-mc1.19.2.jar
UniversalEnchants-v4.2.15-1.19.2-Forge.jar
ad_astra-forge-1.19.2-1.12.7.jar
AE2-Things-1.1.1.jar
PlayerHealthIndicators-1.1.0-1.19.jar
AE2WTLib-12.9.7.jar
AEAdditions-1.19.2-4.0.5.jar
AEInfinityBooster-1.19.2-1.2.0+11.jar
AIOTBotania-1.19.2-3.0.1.jar
alchemistry-1.19.2-2.3.1.jar
alchemylib-1.19.2-1.0.21.jar
AllTheCompressed-1.19.2-2.0.0.jar
allthemodium-2.1.7-1.19.2-43.1.1.jar
alltheores-2.0.2-1.19.2-43.1.3.jar
allthetweaks-2.0.6-1.19.2-43.2.0.jar
almostunified-forge-1.19.2-0.6.0.jar
AngelRing2-1.19.2-2.1.7.jar
another_furniture-forge-1.19.2-2.1.4.jar
antighost-1.19.1-forge42.0.1-1.1.3.jar
EnchantmentGroups-1.3.0+1.19.jar
Apotheosis-1.19.2-6.4.0.jar
appleskin-forge-mc1.19-2.4.2.jar
Applied-Botanics-1.4.4.jar
Applied-Mekanistics-1.3.5.jar
appliedcooking-2.0.3.jar
appliedenergistics2-forge-12.9.8.jar
Aquaculture-1.19.2-2.4.8.jar
architectury-6.5.85-forge.jar
arsarmiger-1.19.2-1.4.0.jar
arseng-1.0.0-beta.3.jar
ars_creo-1.19.2-3.2.1.jar
ars_elemental-1.19.2-0.5.9.1.3.jar
ars_nouveau-1.19.2-3.17.10.jar
artifacts-1.19.2-5.0.4.jar
async-locator-forge-1.19.2-1.3.0.jar
AttributeFix-Forge-1.19.2-17.2.7.jar
AutoRegLib-1.8.2-55.jar
Awakened+Bosses+1.0.0+-+1.19.2.jar
balm-forge-1.19.2-4.5.7.jar
BambooEverything-forge-2.2.4-build.33+mc1.19.2.jar
baubley-heart-canisters-1.19.2-2.1.0.jar
bdlib-1.25.0.5-mc1.19.2.jar
biggerreactors-1.19.2-0.6.0-beta.6.3.jar
blockui-1.19-0.0.69-ALPHA.jar
BloxysBosses-1.5.jar
blueflame-1.19.2-0.1.0.2.jar
blue_skies-1.19.2-1.3.20.jar
Bookshelf-Forge-1.19.2-16.3.20.jar
Bossominium-U-18-1.19.2.jar
Botania-1.19.2-440-FORGE.jar
BotanyPots-Forge-1.19.2-9.0.38.jar
BotanyTrees-Forge-1.19.2-5.0.10.jar
botarium-forge-1.19.2-1.8.2.jar
brutalbosses-fabric-1.19.2-6.6.jar
buildinggadgets-3.16.2-build.22+mc1.19.2.jar
cabletiers-1.19.2-0.5471.jar
caelus-forge-1.19.2-3.0.0.6.jar
carryon-forge-1.19.2-2.1.1.21.jar
cc-tweaked-1.19.2-1.101.3.jar
cfm-7.0.0-pre35-1.19.2.jar
charginggadgets-1.9.0.jar
charmofundying-forge-6.2.1+1.19.2.jar
chemlib-1.19.2-2.0.17.jar
chipped-forge-1.19.2-2.1.5.jar
citadel-2.1.4-1.19.jar
clickadv-1.19.2-3.4.jar
cloth-config-8.3.103-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
CodeChickenLib-1.19.2-4.3.1.481-universal.jar
cofh_core-1.19.2-10.2.1.40.jar
comforts-forge-6.0.5+1.19.2.jar
CommonCapabilities-1.19.2-2.9.0.jar
compactmachines-5.1.0.jar
configured-2.1.1-1.19.2.jar
connectedglass-1.1.7-forge-mc1.19.jar
connectivity-1.19.2-4.5.jar
constructionwand-1.19.2-2.10.jar
Controlling-forge-1.19.2-10.0+7.jar
cookingforblockheads-forge-1.19.2-13.3.2.jar
corail_woodcutter-1.19.2-2.5.2.jar
CorgiLib-forge-1.19.2-1.0.0.34.jar
CosmeticArmorReworked-1.19.2-v1a.jar
crafting-on-a-stick-1.19.2-1.0.5.jar
craftingtweaks-forge-1.19.2-15.1.8.jar
crashutilities-6.2.jar
create-1.19.2-0.5.1.c.jar
createaddition-1.19.2-1.0.0.jar
creeperoverhaul-2.0.9-forge.jar
Croptopia-1.19.2-FORGE-2.2.2.jar
CTM-1.19.2-1.1.6+8.jar
ctov-3.2.5.jar
Cucumber-1.19.2-6.0.8.jar
cupboard-1.19.2-1.9.jar
curios-forge-1.19.2-5.1.4.1.jar
CyclopsCore-1.19.2-1.18.8.jar
dankstorage-1.19.2-5.1.6.jar
DarkUtilities-Forge-1.19.2-13.1.9.jar
Decorative+Blocks-forge-1.19.2-3.0.0.jar
deeperdarker-forge-1.1.6-forge.jar
deepresonance-1.19-4.1.3.jar
Delightful-1.19.2-3.3.jar
DimStorage-1.19.2-7.2.0.jar
Ding-1.19.2-Forge-1.4.1.jar
domum_ornamentum-1.19-1.0.107-RELEASE-universal.jar
dpanvil-1.19.2-4.4.0.jar
dummmmmmy-1.19.2-1.7.1.jar
DungeonCrawl-1.19-2.3.12.jar
DungeonsArise-1.19.2-2.1.56-beta.jar
easy_villagers-1.19.2-1.0.11.jar
eccentrictome-1.19.2-1.10.1.jar
EdivadLib-1.19.2-1.2.0.jar
elementalcraft-1.19.2-5.8.5.jar
elevatorid-1.19.2-1.8.9.jar
elytraslot-forge-6.1.1+1.19.2.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
enderchests-forge-1.19.0-1.10.1.03.jar
EnderStorage-1.19.2-2.10.1.181-universal.jar
endertanks-forge-1.19.0-1.12.1.04.jar
energymeter-1.19.2-1.0.0.jar
engineersdecor-1.19.2-forge-1.3.29.jar
ensorcellation-1.19.2-4.2.0.14.jar
entangled-1.3.16-forge-mc1.19.2.jar
entityculling-forge-1.6.1-mc1.19.2.jar
evenmoreinstruments-1.19.2-2.1.jar
EvilCraft-1.19.2-1.2.27.jar
Exchangers-1.19.2-3.4.1.jar
exlinefurniture-forge-1.19.2-v2.1.25.jar
ExperienceBugFix-1.19-1.41.2.3.jar
ExtraDisks-1.19.2-2.2.0.jar
extragolems-19.2.6.jar
ExtraStorage-1.19.2-3.0.1.jar
fantasyfurniture-1.19.2-6.7.0.jar
FarmersDelight-1.19.2-1.2.3.jar
farmingforblockheads-forge-1.19.2-11.3.1.jar
farsighted-mobs-forge-1.1-1.19.jar
FastFurnace-1.19.2-7.0.0.jar
FastLeafDecay-30.jar
FastSuite-1.19.2-4.1.1.jar
FastWorkbench-1.19.2-7.1.4.jar
ferritecore-5.0.3-forge.jar
findme-3.1.0-forge.jar
FluxNetworks-1.19.2-7.1.4.13.jar
FramedBlocks-6.8.4.jar
ftb-chunks-forge-1902.4.2-build.302.jar
ftb-essentials-1902.1.10-build.47.jar
ftb-industrial-contraptions-1900.1.7-build.212.jar
ftb-library-forge-1902.4.1-build.236.jar
ftb-quests-forge-1902.5.4-build.275.jar
ftb-ranks-forge-1902.1.15-build.77.jar
ftb-teams-forge-1902.2.14-build.123.jar
ftb-ultimine-forge-1902.4.1-build.90.jar
ftb-xmod-compat-forge-1.2.2.jar
fuelgoeshere-1.19.2-0.1.0.0.jar
functionalstorage-1.19.2-1.1.6.jar
fusion-1.0.5-forge-mc1.19.2.jar
gamemenumodoption-mc1.19.2-1.18.1.jar
GatewaysToEternity-1.19.2-3.2.2.jar
geckolib-forge-1.19-3.1.40.jar
genshinstrument-1.19.2-3.3.1.jar
getittogetherdrops-forge-1.19.2-1.3.jar
glassential-forge-1.19-1.2.4.jar
GravitationalModulatingAdditionalUnit-1.19.2-2.8.jar
GunpowderLib-1.19.2-2.1.jar
handcrafted-forge-1.19.2-2.0.6.jar
harvestwithease-1.19.2-6.0.1.4-final-forge.jar
HealthOverlay-1.19.2-7.2.1.jar
hexal-forge-1.19.2-0.2.18.jar
hexcasting-forge-1.19.2-0.10.3.jar
hexerei-0.3.3.1.jar
HostileNeuralNetworks-1.19.2-4.1.1.jar
Iceberg-1.19.2-forge-1.1.4.jar
identity-2.6.1-1.19.1-forge.jar
ImmersiveEngineering-1.19.2-9.2.2-165.jar
industrial-foregoing-1.19.2-3.3.2.3-5.jar
IntegratedCrafting-1.19.2-1.1.3.jar
IntegratedDynamics-1.19.2-1.18.0.jar
integratednbt-1.19.2-1.6.0.jar
IntegratedTerminals-1.19.2-1.4.10.jar
IntegratedTunnels-1.19.2-1.8.21.jar
inventoryessentials-forge-1.19-5.0.2.jar
inventorypets-1.19.2-2.0.19.jar
InventoryProfilesNext-forge-1.19-1.10.7.jar
ironchest-1.19.2-14.2.7.jar
ironfurnaces-1.19.2-3.6.5.jar
IronJetpacks-1.19.2-6.0.4.jar
item-filters-forge-1902.2.9-build.51.jar
itemcollectors-1.1.8-forge-mc1.19.jar
JCPlugin-1.17.x-1.20.x-4.0.4-Forge.jar
jei-1.19.2-forge-11.6.0.1018.jar
jmi-forge-1.19.2-0.13-44.jar
journeymap-1.19.2-5.9.7-forge.jar
jumpboat-1.19-0.1.0.5.jar
JustEnoughProfessions-forge-1.19.2-2.0.2.jar
JustEnoughResources-1.19.2-1.2.2.236.jar
kotlinforforge-3.12.0-all.jar
kubejs-forge-1902.6.2-build.3.jar
laserio-1.5.2.jar
lazydfu-1.19-1.0.2.jar
letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar
libIPN-forge-1.19-4.0.0.jar
LibX-1.19.2-4.2.8.jar
Lightsabers-2.0.jar
littlecontraptions-forge-1.19.2.2.jar
littlelogistics-mc1.19.2-v1.4.0.jar
lootr-1.19-0.4.24.64.jar
mahoutsukai-1.19.2-v1.34.57.jar
matc-1.3.1.jar
MaxHealthFix-Forge-1.19.2-8.0.2.jar
MCD+Bosses+1.19.2.jar
mcjtylib-1.19-7.2.5.jar
mcw-bridges-2.1.1-mc1.19.2forge.jar
mcw-doors-1.1.0forge-mc1.19.2.jar
mcw-fences-1.0.7-mc1.19.2forge.jar
mcw-furniture-3.2.0-mc1.19.2forge.jar
mcw-lights-1.0.6-mc1.19.2forge.jar
mcw-roofs-2.2.4-mc1.19.2forge.jar
mcw-trapdoors-1.1.1-mc1.19.2forge.jar
mcwfurnituresbop-1.19.2-1.3.jar
mcwfurnituresbyg-1.19.2-1.2.jar
Measurements-forge-1.19.2-1.3.1.jar
megacells-forge-2.0.3-1.19.2.jar
Mekanism-1.19.2-10.3.9.13.jar
MekanismGenerators-1.19.2-10.3.9.13.jar
MekanismTools-1.19.2-10.3.9.13.jar
merequester-forge-1.19.2-1.1.4.jar
minecolonies-1.19.2-1.1.151-BETA.jar
MineTraps-1.19.x-(v.2.2.4).jar
mininggadgets-1.13.1.jar
MobDespawnTimers-1.19.2-2.0.1.jar
mob_grinding_utils-1.19.2-0.4.50.jar
modernfix-forge-5.7.2+mc1.19.2.jar
modonomicon-1.19.2-1.34.0.jar
modular-routers-1.19.2-10.2.19.jar
moonlight-1.19.2-2.2.44-forge.jar
MoreBows-1.0.12+1.19.2.forge.jar
moredragoneggs-3.2.jar
morered-1.19.2-3.0.0.2.jar
Morph-o-Tool-1.6-34.jar
MouseTweaks-forge-mc1.19-2.23.jar
multipiston-1.19.2-1.2.21-ALPHA.jar
mutil-1.19.2-5.1.0.jar
myrtrees-forge-1.2.0-build.32.jar
MyServerIsCompatible-1.19-1.0.jar
MysticalAgradditions-1.19.2-6.0.3.jar
MysticalAgriculture-1.19.2-6.0.11.jar
MysticalCustomization-1.19.2-4.0.1.jar
MythicBotany-1.19.2-3.0.2.jar
naturalist-forge-3.0.4-1.19.2.jar
NaturesAura-38.2.jar
NaturesCompass-1.19.2-1.10.0-forge.jar
netherportalfix-forge-1.19-10.0.1.jar
nfm-2023.09.14-1.19.2.jar
NoChatReports-FORGE-1.19.2-v1.5.1.jar
nomowanderer-1.19.2_1.3.11.jar
observable-3.3.1.jar
occultism-1.19.2-1.87.1.jar
oculus-mc1.19.2-1.6.9.jar
Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar
PackMenu-1.19.2-5.1.0.jar
paladin-furniture-mod-1.1.1-fabric-mc1.19.jar
Patchouli-1.19.2-77.jar
paucal-forge-1.19.2-0.5.0.jar
phosphophyllite-1.19.2-0.6.0-beta.8.jar
PigPen-Forge-1.19.2-11.1.2.jar
pipez-1.19.2-1.1.5.jar
Placebo-1.19.2-7.3.2.jar
platforms-forge-1.19.0-1.10.2.02.jar
pneumaticcraft-repressurized-1.19.2-4.3.7-30.jar
polymorph-forge-0.46.4+1.19.2.jar
ponderjs-1.19.2-1.2.0.jar
Portal-Gun-Totality-1.19.2.jar
potionsmaster-0.6.0-1.19.2-43.1.1.jar
Powah-4.0.11.jar
Prism-1.19.1-1.0.2.jar
productivebees-1.19.2-0.10.7.2.jar
ProjectE-1.19.2-PE1.0.1B.jar
pylons-1.19.2-3.2.0.jar
Quark-3.4-409.jar
quartz-1.19.2-0.1.0-beta.2.2.jar
rangedpumps-1.0.0.jar
rebornstorage-1.19.2-5.0.3.jar
rechiseled-1.1.4-forge-mc1.19.2.jar
redstonepen-1.19.2-forge-1.2.20.jar
redstone_arsenal-1.19.2-7.2.0.15.jar
refinedcooking-3.0.3.jar
refinedstorage-1.11.6.jar
refinedstorageaddons-0.9.0.jar
reliquary-1.19.2-2.0.40.1198.jar
repurposed_structures_forge-6.3.26+1.19.2.jar
resourcefulconfig-forge-1.19.2-1.0.20.jar
resourcefullib-forge-1.19.2-1.1.24.jar
rftoolsbase-1.19-4.1.7.jar
rftoolsbuilder-1.19-5.2.8.jar
rftoolscontrol-1.19-6.1.4.jar
rftoolspower-1.19-5.1.2.jar
rftoolsstorage-1.19-4.1.2.jar
rftoolsutility-1.19-5.1.8.jar
rhino-forge-1902.2.2-build.272.jar
RootsClassic-1.19.2-1.1.35.jar
rsgauges-1.19.2-forge-1.2.19.jar
RSInfinityBooster-1.19.2-3.0+27.jar
rsrequestify-2.3.0.jar
rubidium-mc1.19.2-0.6.2c.jar
Runelic-Forge-1.19.2-14.1.4.jar
SandBox-1.19.2-1.0.1.jar
saturn-mc1.19.2-0.0.4.jar
ScalableCatsForce-2.13.10-build-10-with-library.jar
sebastrnlib-2.0.2.jar
serverconfigupdater-3.2.jar
shetiphiancore-forge-1.19.0-3.11.3.04.jar
Shrink-1.19-1.3.5.jar
silent-gear-1.19.2-3.2.6.jar
silent-lib-1.19.2-7.0.3.jar
SimpleBackups-1.19.1-2.1.10.jar.disabled
simplemagnets-1.1.9-forge-mc1.19.jar
SimpleStorageNetwork-1.19.2-1.7.0.jar
simplylight-1.19.2-1.4.5-build.42.jar
SmartBrainLib-forge-1.19.2-1.9.jar
Snack's+Traps+v1.4.jar
SoL-Carrot-1.19.2-1.14.0.jar
sophisticatedbackpacks-1.19.2-3.18.58.907.jar
sophisticatedcore-1.19.2-0.5.87.417.jar
sophisticatedstorage-1.19.2-0.8.43.598.jar
spark-1.10.37-forge.jar
spirit-forge-1.19.2-2.2.6.jar
SpitItOut-1.19.4-1.0.0.jar
Spoiled-1.19.2-1.6.3.jar
starlight-1.1.1+forge.cf5b10b.jar
Steam_Rails-1.5.1+forge-mc1.19.2.jar
StructureCompass-1.19.2-1.4.6.jar
structure_gel-1.19.2-2.7.2.jar
structurize-1.19.2-1.0.630-RELEASE.jar
SuperFactoryManager-1.19.2-4.12.0.jar
supermartijn642configlib-1.1.8-forge-mc1.19.jar
supermartijn642corelib-1.1.12-forge-mc1.19.2.jar
supplementaries-1.19.2-2.3.24.jar
systeams-1.19.2-1.4.2.jar
tempad-forge-1.19.2-1.4.5.jar
TerraBlender-forge-1.19.2-2.0.1.136.jar
tesseract-1.0.35-forge-mc1.19.jar
tetra-1.19.2-5.5.1.jar
tetranomicon-1.4.2-1.19.2.jar
tetrasdelight-1.19.2-1.jar
theoneprobe-1.19-6.2.2.jar
ThermalExtra 1.19.2-3.0.3.jar
thermal_cultivation-1.19.2-10.2.0.17.jar
thermal_dynamics-1.19.2-10.2.1b.14.jar
thermal_expansion-1.19.2-10.2.0.21.jar
thermal_foundation-1.19.2-10.2.0.47.jar
thermal_innovation-1.19.2-10.2.0.18.jar
thermal_integration-1.19.2-10.2.0.17.jar
thermal_locomotion-1.19.2-10.2.0.14.jar
theurgy-1.19.2-1.3.6.jar
The_Undergarden-1.19.2-0.8.3.jar
time-in-a-bottle-3.0.1-mc1.19.jar
tinyredstone-1.19.2-4.1.5.jar
titanium-1.19.2-3.7.3-27.jar
tombstone-8.2.11-1.19.2.jar
ToolBelt-1.19.2-1.19.7.jar
torchmaster-19.2.93.jar
trashcans-1.0.18-forge-mc1.19.jar
trashslot-forge-1.19-12.0.2.jar
TravelAnchors-1.19.2-4.1.2.jar
twilightforest-1.19.2-4.2.1518-universal.jar
ultris-v5.6.7f.jar
universalgrid-1.19.2-1.1.jar
UtilitiX-1.19.2-0.7.13.jar
villagertools-1.19-1.0.3.jar
vitalize-forge-1.19.2-1.1.1.jar
voidtotem-forge-1.19.2-2.1.0.jar
waystones-forge-1.19.2-11.4.1.jar
wirelesschargers-1.0.9-forge-mc1.19.2.jar
wirelessredstone-fabric-1.19.2-1.1.1.jar
WitherSkeletonTweaks-1.19.2-8.0.4.jar
XaerosWorldMap_1.34.1_Forge_1.19.1.jar
xnet-1.19-5.1.4.jar
xnetgases-1.19.2-4.0.1.jar
XyCraft Core-0.5.17.jar
XyCraft Override-0.5.17.jar
XyCraft World-0.5.17.jar
yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar
YungsApi-1.19.2-Forge-3.8.9.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
YungsExtras-1.19.2-Forge-3.1.0.jar
[1.19.2] SecurityCraft v1.9.6.1.jar