key.attack:key.mouse.left:NONE
key.use:key.mouse.right:NONE
key.forward:key.keyboard.w:NONE
key.left:key.keyboard.a:NONE
key.back:key.keyboard.s:NONE
key.right:key.keyboard.d:NONE
key.jump:key.keyboard.space:NONE
key.sneak:key.keyboard.left.shift:NONE
key.sprint:key.keyboard.left.control:NONE
key.drop:key.keyboard.q:NONE
key.inventory:key.keyboard.e:NONE
key.chat:key.keyboard.t:NONE
key.playerlist:key.keyboard.tab:NONE
key.pickItem:key.mouse.middle:NONE
key.command:key.keyboard.slash:NONE
key.socialInteractions:key.keyboard.p:NONE
key.screenshot:key.keyboard.f2:NONE
key.togglePerspective:key.keyboard.f5:NONE
key.smoothCamera:key.keyboard.unknown:NONE
key.fullscreen:key.keyboard.f11:NONE
key.spectatorOutlines:key.keyboard.unknown:NONE
key.swapOffhand:key.keyboard.f:NONE
key.saveToolbarActivator:key.keyboard.c:NONE
key.loadToolbarActivator:key.keyboard.x:NONE
key.advancements:key.keyboard.l:NONE
key.hotbar.1:key.keyboard.1:NONE
key.hotbar.2:key.keyboard.2:NONE
key.hotbar.3:key.keyboard.3:NONE
key.hotbar.4:key.keyboard.4:NONE
key.hotbar.5:key.keyboard.5:NONE
key.hotbar.6:key.keyboard.6:NONE
key.hotbar.7:key.keyboard.7:NONE
key.hotbar.8:key.keyboard.8:NONE
key.hotbar.9:key.keyboard.9:NONE
keys.simplemagnets.toggle:key.keyboard.h:NONE
key.integratedterminals.terminal.tab.next:key.keyboard.tab:NONE
key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c:NONE
key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b:NONE
key.integratedterminals.terminal.portable.open:key.keyboard.c:NONE
keybind.ironjetpacks.engine:key.keyboard.keypad.1:NONE
keybind.ironjetpacks.hover:key.keyboard.keypad.2:NONE
keybind.ironjetpacks.descend:key.keyboard.unknown:NONE
keybind.ironjetpacks.increment_throttle:key.keyboard.period:NONE
keybind.ironjetpacks.decrement_throttle:key.keyboard.comma:NONE
key.evilcraft.fart:key.keyboard.p:NONE
key.evilcraft.exaltedCrafting:key.keyboard.c:NONE
key.evilcraft.fart:key.keyboard.p:NONE
key.evilcraft.exaltedCrafting:key.keyboard.c:NONE
key.shrink.shrink:key.keyboard.g:NONE
supplementaries.keybind.quiver:key.keyboard.v:NONE
info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key.curios.open.desc:key.keyboard.g:NONE
iris.keybind.reload:key.keyboard.r:NONE
iris.keybind.toggleShaders:key.keyboard.k:NONE
iris.keybind.shaderPackSelection:key.keyboard.o:NONE
tombstone.message.knowledge_of_death:key.keyboard.unknown:NONE
tombstone.message.config:key.keyboard.unknown:NONE
tombstone.message.compendium:key.keyboard.unknown:NONE
key.jei.showUses:key.keyboard.u:NONE
key.jei.previousPage:key.keyboard.unknown:NONE
key.jei.showRecipe2:key.mouse.left:NONE
key.jei.previousCategory:key.keyboard.page.up:SHIFT
key.jei.showRecipe:key.keyboard.r:NONE
key.jei.cheatItemStack2:key.mouse.middle:NONE
key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key.jei.toggleEditMode:key.keyboard.unknown:NONE
key.jei.clearSearchBar:key.mouse.right:NONE
key.jei.cheatOneItem2:key.mouse.right:NONE
key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key.jei.nextPage:key.keyboard.unknown:NONE
key.jei.cheatOneItem:key.mouse.left:NONE
key.jei.cheatItemStack:key.mouse.left:SHIFT
key.jei.toggleOverlay:key.keyboard.o:CONTROL
key.jei.focusSearch:key.keyboard.f:CONTROL
key.jei.nextSearch:key.keyboard.down:NONE
key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key.jei.previousRecipePage:key.keyboard.page.up:NONE
key.jei.recipeBack:key.keyboard.backspace:NONE
key.jei.showUses2:key.mouse.right:NONE
key.jei.nextCategory:key.keyboard.page.down:SHIFT
key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key.jei.closeRecipeGui:key.keyboard.escape:NONE
key.jei.bookmark:key.keyboard.a:NONE
key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key.jei.previousSearch:key.keyboard.up:NONE
key.jei.nextRecipePage:key.keyboard.page.down:NONE
key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key.mekanism.mode:key.keyboard.n:NONE
key.mekanism.head_mode:key.keyboard.v:NONE
key.mekanism.chest_mode:key.keyboard.g:NONE
key.mekanism.legs_mode:key.keyboard.j:NONE
key.mekanism.feet_mode:key.keyboard.b:NONE
key.mekanism.details:key.keyboard.left.shift:NONE
key.mekanism.description:key.keyboard.n:SHIFT
key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key.mekanism.key_boost:key.keyboard.left.control:NONE
key.mekanism.key_hud:key.keyboard.h:NONE
pneumaticcraft.armor.options:key.keyboard.u:NONE
pneumaticcraft.helmet.hack:key.keyboard.h:NONE
pneumaticcraft.helmet.debugging.drone:key.keyboard.y:NONE
pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
pneumaticcraft.boots.jet_boots:key.keyboard.space:NONE
key.toggleVisible:key.keyboard.unknown:NONE
key.toggleLiquids:key.keyboard.unknown:NONE
key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key.securitycraft.cameraZoomIn:key.keyboard.equal:NONE
key.securitycraft.cameraZoomOut:key.keyboard.minus:NONE
key.securitycraft.cameraEmitRedstone:key.keyboard.r:NONE
key.securitycraft.cameraActivateNightVision:key.keyboard.n:NONE
key.occultism.backpack:key.keyboard.b:NONE
key.occultism.storage_remote:key.keyboard.n:NONE
key.occultism.familiar.greedy_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.otherworld_bird:key.keyboard.unknown:NONE
key.occultism.familiar.bat_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.deer_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.devil_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.dragon_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.guardian_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.headless_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.chimera_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.goat_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.beholder_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.fairy_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.mummy_familiar:key.keyboard.unknown:NONE
key.occultism.familiar.beaver_familiar:key.keyboard.unknown:NONE
key.open_muffler_gui:key.keyboard.unknown:NONE
cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key.buildinggadgets.range:key.keyboard.r:NONE
key.buildinggadgets.undo:key.keyboard.u:NONE
key.buildinggadgets.anchor:key.keyboard.h:NONE
key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key.buildinggadgets.material_list:key.keyboard.m:NONE
framedblocks.key.update_cull:key.keyboard.f9:NONE
key.ars_nouveau.open_book:key.keyboard.unknown:NONE
key.ars_nouveau.selection_hud:key.keyboard.unknown:NONE
key.ars_nouveau.next_slot:key.keyboard.unknown:NONE
key.ars_nouveau.previous_slot:key.keyboard.unknown:NONE
key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown:NONE
key.ars_nouveau.qc1:key.keyboard.unknown:NONE
key.ars_nouveau.qc2:key.keyboard.unknown:NONE
key.ars_nouveau.qc3:key.keyboard.unknown:NONE
key.ars_nouveau.qc4:key.keyboard.unknown:NONE
key.ars_nouveau.qc5:key.keyboard.unknown:NONE
key.ars_nouveau.qc6:key.keyboard.unknown:NONE
key.ars_nouveau.qc7:key.keyboard.unknown:NONE
key.ars_nouveau.qc8:key.keyboard.unknown:NONE
key.ars_nouveau.qc9:key.keyboard.unknown:NONE
key.ars_nouveau.qc10:key.keyboard.unknown:NONE
key.spirit.toggle:key.keyboard.v:NONE
key.ftbultimine:key.keyboard.grave.accent:NONE
key.ftbchunks.map:key.keyboard.m:NONE
key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key.moreoverlays.lightoverlay.desc:key.keyboard.f7:NONE
key.moreoverlays.chunkbounds.desc:key.keyboard.f9:NONE
key.ship_forward:key.keyboard.w:NONE
key.ship_backward:key.keyboard.s:NONE
key.ship_left:key.keyboard.a:NONE
key.ship_right:key.keyboard.d:NONE
key.ship_sail:key.keyboard.r:NONE
key.ship_inventory:key.keyboard.i:NONE
key.lower_ship_sail:key.keyboard.j:NONE
key.higher_ship_sail:key.keyboard.unknown:NONE
key.cannon_shoot:key.keyboard.space:NONE
key.trashslot.toggle:key.keyboard.t:NONE
key.trashslot.delete:key.keyboard.delete:NONE
key.trashslot.deleteAll:key.keyboard.delete:SHIFT
keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key.journeymap.zoom_in:key.keyboard.equal:NONE
key.journeymap.zoom_out:key.keyboard.minus:NONE
key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key.journeymap.create_waypoint:key.keyboard.b:NONE
key.journeymap.toggle_waypoints:key.keyboard.z:NONE
key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key.journeymap.fullscreen_waypoints:key.keyboard.n:NONE
key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key.journeymap.fullscreen_options:key.keyboard.o:NONE
key.journeymap.fullscreen.north:key.keyboard.up:NONE
key.journeymap.fullscreen.south:key.keyboard.down:NONE
key.journeymap.fullscreen.east:key.keyboard.right:NONE
key.journeymap.fullscreen.west:key.keyboard.left:NONE
key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key.configured.open_mod_list:key.keyboard.unknown:NONE
key.openManual:key.keyboard.f1:NONE
key.nextDestination:key.keyboard.right.bracket:NONE
key.prevDestination:key.keyboard.left.bracket:NONE
key.unmountVehicle:key.keyboard.backslash:NONE
key.drawMahoujin:key.keyboard.m:NONE
key.changeMysticCode:key.keyboard.y:NONE
key.settingsGUI:key.keyboard.period:NONE
key.selectiveDisplacement:key.keyboard.h:NONE
mininggadgets.text.open_gui:key.keyboard.unknown:NONE
key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key.craftingtweaks.balance:key.keyboard.unknown:NONE
key.craftingtweaks.spread:key.keyboard.unknown:NONE
key.craftingtweaks.clear:key.keyboard.unknown:NONE
key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key.craftingtweaks.compressStack:key.keyboard.unknown:NONE
key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key.toolbelt.open:key.keyboard.r:NONE
key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key.toolbelt.slot:key.keyboard.v:NONE
quark.keybind.lock_rotation:key.keyboard.k:NONE
quark.keybind.autorun:key.keyboard.unknown:NONE
quark.emote.no:key.keyboard.unknown:NONE
quark.emote.yes:key.keyboard.unknown:NONE
quark.emote.wave:key.keyboard.unknown:NONE
quark.emote.salute:key.keyboard.unknown:NONE
quark.emote.cheer:key.keyboard.unknown:NONE
quark.emote.clap:key.keyboard.unknown:NONE
quark.emote.think:key.keyboard.unknown:NONE
quark.emote.point:key.keyboard.unknown:NONE
quark.emote.shrug:key.keyboard.unknown:NONE
quark.emote.headbang:key.keyboard.unknown:NONE
quark.emote.weep:key.keyboard.unknown:NONE
quark.emote.facepalm:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
quark.keybind.camera_mode:key.keyboard.f12:NONE
quark.keybind.change_hotbar:key.keyboard.z:NONE
quark.keybind.sort_player:key.keyboard.unknown:NONE
quark.keybind.sort_container:key.keyboard.unknown:NONE
quark.keybind.back:key.mouse.4:NONE
quark.keybind.transfer_insert:key.keyboard.unknown:NONE
quark.keybind.transfer_extract:key.keyboard.unknown:NONE
quark.keybind.shift_lock:key.keyboard.unknown:NONE
key.modularrouters.configure:key.keyboard.c:NONE
key.modularrouters.moduleInfo:key.keyboard.i:NONE
key.entityculling.toggle:key.keyboard.unknown:NONE
key.ftbquests.quests:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.fall_protection:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots.module.hover:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.search:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown:NONE
