To refresh this file, delete it and run /reload command again! Last updated: Mar 11, 2024, 6:28:00 PM

#tconstruct:molten_manyullyn
- tconstruct:molten_manyullyn
- tconstruct:flowing_molten_manyullyn

#tconstruct:molten_invar
- tconstruct:molten_invar
- tconstruct:flowing_molten_invar

#tconstruct:sky_slime
- tconstruct:sky_slime
- tconstruct:flowing_sky_slime

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#tconstruct:molten_porcelain
- tconstruct:molten_porcelain
- tconstruct:flowing_molten_porcelain

#forge:biodiesel
- immersiveengineering:biodiesel

#tconstruct:scorched_stone
- tconstruct:scorched_stone
- tconstruct:flowing_scorched_stone

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:neptunium
- #tcintegrations:neptunium?

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#tconstruct:molten_rose_gold
- tconstruct:molten_rose_gold
- tconstruct:flowing_molten_rose_gold

#forge:pink_slime
- industrialforegoing:pink_slime

#tconstruct:blazing_blood
- tconstruct:blazing_blood
- tconstruct:flowing_blazing_blood

#create:fan_processing_catalysts/smoking

#tconstruct:tooltips/gem_small
- #tconstruct:molten_quartz
- #tconstruct:molten_amethyst
- #tcintegrations:source_gem?

#tconstruct:molten_platinum
- tconstruct:molten_platinum
- tconstruct:flowing_molten_platinum

#tconstruct:molten_obsidian
- tconstruct:molten_obsidian
- tconstruct:flowing_molten_obsidian

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:pendorite_alloy
- #tcintegrations:pendorite_alloy?

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:rabbit_stew
- #tconstruct:rabbit_stew

#tconstruct:molten_refined_obsidian
- tconstruct:molten_refined_obsidian
- tconstruct:flowing_molten_refined_obsidian

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium

#tcintegrations:froststeel
- tcintegrations:froststeel?
- tcintegrations:flowing_froststeel?

#forge:molten_copper
- #tconstruct:molten_copper

#tconstruct:earth_slime
- tconstruct:earth_slime
- tconstruct:flowing_earth_slime

#tconstruct:liquid_soul
- tconstruct:liquid_soul
- tconstruct:flowing_liquid_soul

#tconstruct:spilling/metal/expensive
- #tconstruct:molten_diamond
- #tconstruct:molten_debris
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_obsidian
- #forge:neptunium?
- #forge:forgotten?
- #forge:pendorite?
- #forge:pendorite_alloy?

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#tconstruct:spilling/metal/average
- #tconstruct:molten_quartz
- #tconstruct:molten_emerald
- #forge:molten_refined_glowstone
- #forge:manasteel?
- #forge:soul_stained_steel?
- #forge:cloggrum?
- #forge:froststeel?

#forge:molten_bronze
- #tconstruct:molten_bronze

#forge:glowstone
- thermal:glowstone

#forge:molten_silver
- #tconstruct:molten_silver

#forge:molten_rose_gold
- #tconstruct:molten_rose_gold

#create:fan_processing_catalysts/splashing
- minecraft:water
- minecraft:flowing_water

#forge:molten_pewter
- #tconstruct:molten_pewter

#forge:magma
- #tconstruct:magma

#immersiveengineering:drill_fuel
- #forge:biodiesel

#tcintegrations:pendorite_alloy
- tcintegrations:pendorite_alloy?
- tcintegrations:flowing_pendorite_alloy?

#forge:molten_manyullyn
- #tconstruct:molten_manyullyn

#tconstruct:spilling/metal/cheap
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #tconstruct:molten_amethyst

#forge:molten_platinum
- #tconstruct:molten_platinum

#forge:sludge
- industrialforegoing:sludge

#tconstruct:molten_silver
- tconstruct:molten_silver
- tconstruct:flowing_molten_silver

#tcintegrations:source_gem
- tcintegrations:source_gem?
- tcintegrations:flowing_source_gem?

#tconstruct:molten_soulsteel
- tconstruct:molten_soulsteel
- tconstruct:flowing_molten_soulsteel

#forge:crude_oil
- thermal:crude_oil

#forge:molten_enderium
- #tconstruct:molten_enderium

#forge:redstone
- thermal:redstone

#forge:herbicide
- immersiveengineering:herbicide

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#tconstruct:tooltips/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain
- #tconstruct:seared_stone
- #tconstruct:scorched_stone

#tconstruct:spilling/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain
- #tconstruct:seared_stone
- #tconstruct:scorched_stone

#tconstruct:tooltips/metal
- #forge:molten_iron
- #forge:molten_gold
- #forge:molten_copper
- #forge:molten_cobalt
- #tconstruct:molten_debris
- #tconstruct:molten_slimesteel
- #tconstruct:molten_amethyst_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_pig_iron
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #forge:molten_netherite
- #tconstruct:molten_soulsteel
- #tconstruct:molten_knightslime
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #forge:molten_uranium
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel
- #forge:molten_enderium
- #forge:molten_lumium
- #forge:molten_signalum
- #forge:molten_refined_glowstone
- #forge:molten_refined_obsidian
- #forge:manasteel?
- #forge:neptunium?
- #forge:soul_stained_steel?
- #forge:cloggrum?
- #forge:froststeel?
- #forge:forgotten?
- #forge:pendorite?
- #forge:pendorite_alloy?

#forge:molten_steel
- #tconstruct:molten_steel

#tconstruct:molten_aluminum
- tconstruct:molten_aluminum
- tconstruct:flowing_molten_aluminum

#forge:molten_aluminum
- #tconstruct:molten_aluminum

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#tcintegrations:soul_stained_steel
- tcintegrations:soul_stained_steel?
- tcintegrations:flowing_soul_stained_steel?

#forge:ethanol
- immersiveengineering:ethanol

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#tconstruct:seared_stone
- tconstruct:seared_stone
- tconstruct:flowing_seared_stone

#tconstruct:molten_iron
- tconstruct:molten_iron
- tconstruct:flowing_molten_iron

#forge:redstone_acid
- immersiveengineering:redstone_acid

#tconstruct:molten_uranium
- tconstruct:molten_uranium
- tconstruct:flowing_molten_uranium

#tconstruct:molten_glass
- tconstruct:molten_glass
- tconstruct:flowing_molten_glass

#forge:molten_iron
- #tconstruct:molten_iron

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#tconstruct:molten_steel
- tconstruct:molten_steel
- tconstruct:flowing_molten_steel

#forge:concrete
- immersiveengineering:concrete

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#tconstruct:tooltips/slime
- #forge:magma
- #tconstruct:blood
- #forge:ender
- #tconstruct:slime

#forge:molten_nickel
- #tconstruct:molten_nickel

#forge:ender
- thermal:ender
- #tconstruct:molten_ender

#tconstruct:rabbit_stew
- tconstruct:rabbit_stew
- tconstruct:flowing_rabbit_stew

#tconstruct:molten_ender
- tconstruct:molten_ender
- tconstruct:flowing_molten_ender

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:cloggrum
- #tcintegrations:cloggrum?

#forge:molten_osmium
- #tconstruct:molten_osmium

#forge:molten_uranium
- #tconstruct:molten_uranium

#tconstruct:molten_enderium
- tconstruct:molten_enderium
- tconstruct:flowing_molten_enderium

#create:fan_processing_catalysts/haunting

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:forgotten
- #tcintegrations:forgotten?

#tconstruct:molten_nickel
- tconstruct:molten_nickel
- tconstruct:flowing_molten_nickel

#forge:latex
- industrialforegoing:latex
- thermal:latex

#tcintegrations:neptunium
- tcintegrations:neptunium?
- tcintegrations:flowing_neptunium?

#tcintegrations:pendorite
- tcintegrations:pendorite?
- tcintegrations:flowing_pendorite?

#tconstruct:molten_tin
- tconstruct:molten_tin
- tconstruct:flowing_molten_tin

#tconstruct:molten_quartz
- tconstruct:molten_quartz
- tconstruct:flowing_molten_quartz

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#forge:molten_cobalt
- #tconstruct:molten_cobalt

#tconstruct:honey
- tconstruct:honey
- tconstruct:flowing_honey

#tconstruct:tooltips/glass
- #tconstruct:molten_glass
- #tconstruct:liquid_soul
- #tconstruct:molten_obsidian

#tconstruct:molten_osmium
- tconstruct:molten_osmium
- tconstruct:flowing_molten_osmium

#tconstruct:molten_refined_glowstone
- tconstruct:molten_refined_glowstone
- tconstruct:flowing_molten_refined_glowstone

#forge:molten_amethyst_bronze
- #tconstruct:molten_amethyst_bronze

#forge:manasteel
- #tcintegrations:manasteel?

#tconstruct:molten_slimesteel
- tconstruct:molten_slimesteel
- tconstruct:flowing_molten_slimesteel

#forge:molten_tin
- #tconstruct:molten_tin

#forge:soul_stained_steel
- #tcintegrations:soul_stained_steel?

#tconstruct:molten_debris
- tconstruct:molten_debris
- tconstruct:flowing_molten_debris

#forge:molten_constantan
- #tconstruct:molten_constantan

#tconstruct:molten_cobalt
- tconstruct:molten_cobalt
- tconstruct:flowing_molten_cobalt

#create:bottomless/deny

#tconstruct:molten_amethyst_bronze
- tconstruct:molten_amethyst_bronze
- tconstruct:flowing_molten_amethyst_bronze

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#tcintegrations:forgotten
- tcintegrations:forgotten?
- tcintegrations:flowing_forgotten?

#forge:xpjuice
- mob_grinding_utils:fluid_xp

#forge:sewage
- industrialforegoing:sewage

#tconstruct:molten_emerald
- tconstruct:molten_emerald
- tconstruct:flowing_molten_emerald

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:molten_brass
- #tconstruct:molten_brass

#tconstruct:slime
- #forge:slime
- #tconstruct:sky_slime
- #tconstruct:ender_slime

#forge:mushroom_stew
- #tconstruct:mushroom_stew

#tconstruct:molten_tungsten
- tconstruct:molten_tungsten
- tconstruct:flowing_molten_tungsten

#tconstruct:blood
- tconstruct:blood
- tconstruct:flowing_blood

#forge:molten_refined_glowstone
- #tconstruct:molten_refined_glowstone

#tconstruct:molten_lumium
- tconstruct:molten_lumium
- tconstruct:flowing_molten_lumium

#tcintegrations:cloggrum
- tcintegrations:cloggrum?
- tcintegrations:flowing_cloggrum?

#forge:experience
- industrialforegoing:essence
- experienceobelisk:cognitium
- experienceobelisk:raw_experience
- mob_grinding_utils:fluid_xp?
- cofh_core:experience?
- industrial_foregoing:essence?
- cofh_core:experience
- mob_grinding_utils:fluid_xp
- pneumaticcraft:memory_essence?
- cofh_core:experience?

#forge:slime
- #tconstruct:earth_slime

#mantle:water
- minecraft:water
- minecraft:flowing_water

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:froststeel
- #tcintegrations:froststeel?

#ae2:blacklisted/annihilation_plane

#tconstruct:molten_constantan
- tconstruct:molten_constantan
- tconstruct:flowing_molten_constantan

#tconstruct:molten_lead
- tconstruct:molten_lead
- tconstruct:flowing_molten_lead

#tconstruct:tooltips/soup
- #tconstruct:beetroot_soup
- #tconstruct:mushroom_stew
- #tconstruct:rabbit_stew

#tconstruct:molten_clay
- tconstruct:molten_clay
- tconstruct:flowing_molten_clay

#tconstruct:molten_gold
- tconstruct:molten_gold
- tconstruct:flowing_molten_gold

#forge:molten_lumium
- #tconstruct:molten_lumium

#forge:molten_gold
- #tconstruct:molten_gold

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:molten_lead
- #tconstruct:molten_lead

#forge:molten_netherite
- #tconstruct:molten_netherite

#forge:creosote
- immersiveengineering:creosote
- thermal:creosote

#tconstruct:molten_netherite
- tconstruct:molten_netherite
- tconstruct:flowing_molten_netherite

#forge:phenolic_resin
- immersiveengineering:phenolic_resin

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#tconstruct:molten_pig_iron
- tconstruct:molten_pig_iron
- tconstruct:flowing_molten_pig_iron

#forge:molten_hepatizon
- #tconstruct:molten_hepatizon

#tconstruct:venom
- tconstruct:venom
- tconstruct:flowing_venom

#tconstruct:molten_bronze
- tconstruct:molten_bronze
- tconstruct:flowing_molten_bronze

#forge:beetroot_soup
- #tconstruct:beetroot_soup

#tconstruct:tooltips/water
- #mantle:water

#forge:biofuel
- industrialforegoing:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:plantoil
- immersiveengineering:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#forge:pendorite
- #tcintegrations:pendorite?

#tconstruct:molten_electrum
- tconstruct:molten_electrum
- tconstruct:flowing_molten_electrum

#tconstruct:molten_pewter
- tconstruct:molten_pewter
- tconstruct:flowing_molten_pewter

#tconstruct:molten_brass
- tconstruct:molten_brass
- tconstruct:flowing_molten_brass

#tconstruct:molten_amethyst
- tconstruct:molten_amethyst
- tconstruct:flowing_molten_amethyst

#forge:meat
- industrialforegoing:meat

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#tconstruct:molten_copper
- tconstruct:molten_copper
- tconstruct:flowing_molten_copper

#tconstruct:ender_slime
- tconstruct:ender_slime
- tconstruct:flowing_ender_slime

#tconstruct:molten_signalum
- tconstruct:molten_signalum
- tconstruct:flowing_molten_signalum

#tconstruct:magma
- tconstruct:magma
- tconstruct:flowing_magma

#forge:molten_signalum
- #tconstruct:molten_signalum

#tconstruct:beetroot_soup
- tconstruct:beetroot_soup
- tconstruct:flowing_beetroot_soup

#tconstruct:molten_diamond
- tconstruct:molten_diamond
- tconstruct:flowing_molten_diamond

#forge:potion
- immersiveengineering:potion
- cofh_core:potion
- tconstruct:potion

#tcintegrations:manasteel
- tcintegrations:manasteel?
- tcintegrations:flowing_manasteel?

#tconstruct:molten_zinc
- tconstruct:molten_zinc
- tconstruct:flowing_molten_zinc

#forge:molten_electrum
- #tconstruct:molten_electrum

#forge:life
- bloodmagic:life_essence_fluid
- bloodmagic:life_essence_fluid_flowing

#forge:tea
- create:flowing_tea
- create:tea

#tconstruct:mushroom_stew
- tconstruct:mushroom_stew
- tconstruct:flowing_mushroom_stew

#forge:molten_invar
- #tconstruct:molten_invar

#mantle:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:molten_tungsten
- #tconstruct:molten_tungsten

#tconstruct:molten_queens_slime
- tconstruct:molten_queens_slime
- tconstruct:flowing_molten_queens_slime

#forge:molten_refined_obsidian
- #tconstruct:molten_refined_obsidian

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:molten_zinc
- #tconstruct:molten_zinc

#tconstruct:molten_hepatizon
- tconstruct:molten_hepatizon
- tconstruct:flowing_molten_hepatizon

#forge:honey
- cofh_core:honey
- create:flowing_honey
- create:honey
- #tconstruct:honey

#tconstruct:molten_knightslime
- tconstruct:molten_knightslime
- tconstruct:flowing_molten_knightslime

#tconstruct:tooltips/gem_large
- #tconstruct:molten_emerald
- #tconstruct:molten_diamond

#create:no_infinite_draining
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water
- mekanism:nutritional_paste
- mekanism:flowing_nutritional_paste
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#create:fan_processing_catalysts/blasting
- minecraft:lava
- minecraft:flowing_lava

#forge:acetaldehyde
- immersiveengineering:acetaldehyde

#tconstruct:spilling/glass
- #tconstruct:molten_glass
- #tconstruct:molten_obsidian
